# S3
vfs.provider.s3/acl_failure.error=Failed to get S3 ACL for "{0}": "{1}".
vfs.provider.s3/acl_owner_failure.error=Unable to get S3 ACL owner: "{0}".
vfs.provider.s3/creation_failure.error=Unable to create S3FileSystem with bucket "{0]": "{1}".
vfs.provider.s3/download_failure.error=Failed to download S3 Object "{0}": "{1}".
vfs.provider.s3/empty_credentials.error=Not able to build private URL - empty AWS credentials
vfs.provider.s3/generate_presigned_url.error=Not able to generate presigned URL: "{0}".
vfs.provider.s3/object_metadata_failure.error=Failed to get S3 ObjectMetadata: "{0}".
vfs.provider.s3/set_acl_failure.error=Unable to set S3 ACL: "{0}".
vfs.provider.s3/unsupported_operation.error=Operation "{0}" is not provided for file "{1}".
